// @import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
  .head {
    font-size: 18px;
  }
  .body {
    padding-top: 0 !important;
  }
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.formLabel {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}

.TextArea {
  margin-bottom: 20px;
}

.container {
    padding: 8px;
  }
  